# untitled-football-project

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/barroco/ufp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barroco/ufp/: AppController.java  ApplicationController.java  MainActivity.java
app/src/main/java/com/barroco/ufp/database/: AppDatabase.java  Converters.java
app/src/main/java/com/barroco/ufp/database/daos/: PlayerDao.java
app/src/main/java/com/barroco/ufp/database/model/: Player.java
app/src/main/java/com/barroco/ufp/di/: ApplicationModule.java  ApplicationObjectGraph.java
app/src/main/java/com/barroco/ufp/model/: Attribute.java  Club.java  Goal.java  League.java  Match.java  MatchEvent.java  Season.java  Squad.java
app/src/main/java/com/barroco/ufp/ui/: MainActivity.java
app/src/main/java/com/barroco/ufp/util/: AppUtil.java
app/src/main/java/com/barroco/ufp/util/log/: ReleaseTree.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barroco/ufp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
