// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //ext.kotlin_version = '1.2.21'
    ext.gradle_version = '3.2.1'
    ext.realm_version = '5.8.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
